spring.application.name=gateway
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:9999