spring.application.name=poste
spring.datasource.url=jdbc:h2:mem:poste
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.port=8080
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}